# .env
# 請將此檔案設為私密，不要上傳到 GitHub

# Webhook URL（部署後會更新）
WEBHOOK_URL=https://n8n-main-ow9c.onrender.com

# 
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=yourUsername
N8N_BASIC_AUTH_PASSWORD=yourPassword
N8N_HOST=0.0.0.0
N8N_PORT=5678

# 
N8N_ENCRYPTION_KEY=randomlongstring1234567890

# PostgreSQL 資訊
POSTGRES_USER=n8n_rjta_user
POSTGRES_PASSWORD=8AhHiOiSJV6OrkoikTdS34bgjrbU9u7Y
POSTGRES_DB=n8n_rjta

# 這個是 queue 模式必要
N8N_EXECUTIONS_MODE=queue
QUEUE_MODE=redis

# main / worker 互相認證的密碼，main 和 worker 要一致
N8N_TASKS_BROKER_AUTH_PASSWORD=ttqsttqs2024

# 讓 render 可以連接 redis
REDIS_HOST=redis
